 DB_CNNECTION_STRING= mongodb+srv://prithwiraj1999:dcart123@cluster0.1s1ysfd.mongodb.net/Dcart?retryWrites=true&w=majority
#   mongodb+srv://akhilpkakhilpk9:cart@cluster0.bccm3uz.mongodb.net/?retryWrites=true&w=majority